VITE_SUPABASE_URL=https://zijwufibipwvnjowgcyb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppand1ZmliaXB3dm5qb3dnY3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzI2ODUsImV4cCI6MjA1OTY0ODY4NX0.2lJNZhCnN1_q7OGLDv6IBLk4Nhdj4kZydNkWfHsnxNo
